
Alias /demo/ "/home/user/workspace/software/bitnami-lamp/apps/demo/htdocs/"
Alias /demo "/home/user/workspace/software/bitnami-lamp/apps/demo/htdocs"

Include "/home/user/workspace/software/bitnami-lamp/apps/demo/conf/httpd-app.conf"
