Alias /octobercms_test1/ "/home/user/workspace/software/bitnami-lamp/apps/octobercms_test1/htdocs/"
Alias /octobercms_test1 "/home/user/workspace/software/bitnami-lamp/apps/octobercms_test1/htdocs/"
Include "/home/user/workspace/software/bitnami-lamp/apps/octobercms_test1/conf/httpd-app.conf"


