# Bitnami applications installed in a Virtual Host
#Include "/home/user/workspace/software/bitnami-lamp/apps/*/conf/httpd-vhosts.conf"

Include "/home/user/workspace/software/bitnami-lamp/apps/wp_test1/conf/httpd-vhosts.conf"