# Bitnami applications installed in a prefix URL
#Include "/home/user/workspace/software/bitnami-lamp/frameworks/zendframework/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/frameworks/symfony/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/frameworks/codeigniter/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/frameworks/cakephp/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/frameworks/smarty/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/frameworks/laravel/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/apps/phpmyadmin/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/apps/octobercms_test1/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/apps/octobercms_test2/conf/httpd-prefix.conf"                    
#Include "/home/user/workspace/software/bitnami-lamp/apps/octobercms_test3/conf/httpd-prefix.conf"
#Include "/home/user/workspace/software/bitnami-lamp/apps/httpd-prefix-auto.conf"
#Include "/home/user/workspace/software/bitnami-lamp/apps/app1/conf/httpd-prefix.conf"
IncludeOptional "/home/user/workspace/software/bitnami-lamp/apps/*/conf/httpd-prefix.conf"

#Include "/home/user/workspace/software/bitnami-lamp/apps/wordpress/conf/httpd-prefix.conf"
                    